<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7511b3f311.js" crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign_up.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="user"> <i class="far fa-user"></i> </div>
        <div class="center_directory">
            <h1 class="login_h1">Log .In</h1>
            <input required placeholder="User Name"  class="directory_inp"  type="text"  name="" id="user1"><i class="fas fa-user-tie"></i>
            <input required placeholder="Password" class="directory_inp" type="password" name="" id="password1"><i class="fas fa-unlock-alt"></i>
            <input required placeholder="Example@gmail.com" type="email" class="directory_inp" name="" id=""><i class="fas fa-envelope"></i>
            <a href="../register.html"  class="submit">Submit</a>

        </div>
    </div>
    
</body>

</html