@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
}
.background{
    background-image: url(../register.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: auto;
}
.background::before{
    content: '';
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .2;
}
.center_directory{
    position: absolute;
    background-color: #e3f3f86b;
    height: 70vh;
    width: 550px;
    top: 14%;
    left: 37%;
    border-radius: 40px;
    z-index: 0;
}

.user{
    position: absolute;
    background-color: rgba(217, 231, 245, 0.945);
    height: 26vh;
    width: 250px;
    top: 1%;
    left: 45%;
    z-index: 1;
    border-radius: 100%;
}

.user i{
    position: relative;
    top: 22%;
    left: 28.6%;
    
    font-size: 120px;
}

.fa-unlock-alt{
    position: absolute;
    
    line-height: 275px;
    left: 8%;
    overflow: hidden;
    font-size: 30px;
}
.fa-envelope{
    position: absolute;
    
    line-height: 275px;
    left: 8%;
    overflow: hidden;
    font-size: 30px;
}
.fa-user-tie{
    position: absolute;
    
    line-height: 275px;
    left: 8%;
    overflow: hidden;
    font-size: 30px;
    
}

.login_h1{
    position: relative;
    top: 24%;
    left: 36%;
    font-size: 40px;
    
}


.directory_inp{
    outline: none;
    position:relative;
    display: block;
    margin: 40px;
    font-size: 35px;
    top: 30%;
    left: 8%;
    border: none;
    background: none;
    border-bottom: 2px solid rgb(0, 238, 255);
    
    width: 400px;
}
/* #efefef */



.submit{
    position: absolute;
    display: block;
    cursor: pointer;
    top: 84%;
    left: 30%;
    border: 2px solid rgba(0, 238, 255, 0.562);
    height: 55px;
    width: 230px;
    text-align: center;
    line-height: 50px;
    background: rgba(0, 238, 255, 0.562);
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-size: 25px;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

