<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7511b3f311.js" crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="user"> <i class="far fa-user"></i> </div>
        <div class="center_directory">
            <h1 class="login_h1">Log .In</h1>
            <input  required placeholder="User Name" class="directory_inp"  type="text"  name="" id="user"><i class="fas fa-user-tie"></i>
            <input  required placeholder="Password" class="directory_inp" type="password" name="" id="password"><i class="fas fa-unlock-alt"></i>
            <a id="tugma" href="../register.html" aria-readonly="true" class="submit">Submit</a>

            <p class="sign_up_link" >
                I haven't account: <a href="sign_up/sign_up.html">Create New Account</a>
            </p>
        </div>
    </div>
    
</body>
</html>